<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CourseWork.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS for sidebar -->

    <style>
    /* Navbar styles */
    .navbar {
        height: 100px; /* Adjust the height as needed */
        background-color: #343a40; /* Navbar background color */
    }

    /* Navbar brand styles */
    .navbar-brand {
        font-size: 24px; /* Adjust the font size as needed */
        font-weight: bold; /* Make the text bold */
    }

    /* Navbar links styles */
    .navbar-nav .nav-link {
        color: #ffffff; /* Navbar link text color */
        font-size: 18px; /* Adjust the font size as needed */
        transition: color 0.3s; /* Smooth transition for color change */
    }

    /* Navbar links hover effect */
    .navbar-nav .nav-link:hover {
        color: #007bff; /* Change text color on hover */
    }
    </style>



</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server"  href="~/Default">E-learning platform</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Default">Dashboard</a></li>                  
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Student">Student</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Instructor">Instructor</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Course">Course</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Lesson">Lesson</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/LessonData">Lesson Progress</a></li>                   
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/StudentEnrollment">Student Enrollments</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/CourseInstructor">Course Instructor</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/TopSellingCourse">Best Selling</a></li>

                    </ul>
                </div>
            </div>
        </nav>


    


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

        <!-- Bootstrap JS -->
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        </asp:PlaceHolder>



    </form>
    


</body>
</html>
